# DIO-GFT-QA-TESTES-API

./: PetStore.postman_collection.json  README.md
APIAutomationRestAssured/: .gitignore  pom.xml
APIAutomationRestAssured/src/main/java/Entities/: Pets.java  User.java
APIAutomationRestAssured/src/test/java/Pets/: PetsTestes.java
APIAutomationRestAssured/src/test/java/User/: UserTestes.java
APIAutomationRestAssured/src/test/resources/: loginResponseSchema.json
